# automationpractice-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/womenshop/core/selenium/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java
src/main/java/com/womenshop/core/utils/: CommonMethods.java  Constants.java  PropertiesInfo.java
src/main/java/com/womenshop/pages/: BasePage.java  CatalogBox.java  DressesPage.java  ItemsPanel.java  NavigationBar.java  WomenShop.java
src/test/java/: RunCucumberTest.java
src/test/java/step_definitions/: SummerDressesStepdefs.java
src/test/resources/features/: WomenDresses.feature
